priority-planner.port=8080
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=DEBUG
#spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

#spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=seminar
spring.datasource.password=seminar2020

