server.port=8080
entry-spring.thymeleaf.prefix=classpath:/templates/
#spring.jpa.open-in-view=false
#logging.level.org.hibernate.SQL=DEBUG
#spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/example
#spring.datasource.username=priorityplanner
#spring.datasource.password=projekt2020

